+------------------------+    +----------------------+              
|         users          |    |        types         |                
+------------------------+    +----------------------+                
| (PK)id        - UUID   |    | (PK)id      - UUID   |                
| login         - string |    | (FK)user_id - UUID   |                
| password      - string |    | name        - string |                
| refresh_token - string |    | color       - string |                
+------------------------+    +----------------------+                                      
                                                                                                                   
                                                                                                               
                                                                                                               

+---------------------------+
|        move_events        |
+---------------------------+
| (PK)id         - UUID     |
| (FK)task_id    - UUID     |
| from_column_id - UUID     |
| to_column_id   - UUID     |
| timestamp      - datetime |
+---------------------------+


+--------------------------+ 
|          tasks           |
+--------------------------+
| (PK)id        - UUID     |
| (FK)column_id - UUID     |
| (FK)type_id   - UUID     |
| label         - string   |
| description   - string   |
| created_at    - datetime |
| updated_at    - datetime |
+--------------------------+


+-------------------------+
|         columns         |
+-------------------------+
| (PK)id       - UUID     |
| (FK)board_id - UUID     |
| name         - string   |
| order_number - int      |
+-------------------------+


+-----------------------+
|        boards         |
+-----------------------+
| (PK)id      - UUID    |
| (FK)user_id - UUID    |
| name        - string  |
+-----------------------+
